PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Magik"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ, 

PRIMARY_SERVICE, CB8BDA85-220B-4A2C-A350-721F10261850


CHARACTERISTIC, CB8BDA85-220B-4A2C-A350-721F10261851, READ,
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, CB8BDA85-220B-4A2C-A350-721F10261852, WRITE_WITHOUT_RESPONSE, 
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, CB8BDA85-220B-4A2C-A350-721F10261853, READ,
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, CB8BDA85-220B-4A2C-A350-721F10261854, WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC_USER_DESCRIPTION, READ,

CHARACTERISTIC, CB8BDA85-220B-4A2C-A350-721F10261855, WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC_USER_DESCRIPTION, READ,